DATABASE_URL="postgresql://postgres:rmwzEi_SohD93mk7@localhost:5432/turnover"
JWT_SECRET=20da6161cde491760fd10c55cbd680e920bf9321fee2221fadb07d0c3a8ef934
NODE_ENV='development'
EMAIL='subhrajitanami.55@gmail.com'
EMAIL_PASS='khdz uafv zbly prnt'
